<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ryskon - The Mielons Company</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #f00c0c;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      section {
        padding: 50px;
        text-align: center;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      li {
        width: 30%;
        margin-bottom: 0px;
      }
      img {
        width: 100%;
        height: auto;
      }
      a {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 20px;
        margin-top: 20px;
      }
      a:hover {
        background-color: #666;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 16px;
      }
      .logo {
          width: 600px;
          height: 600px;
      }   
     
    </style>
  </head>
  <body>
    <header>
      <h1>Ryskon - The Mielons Company</h1>
      <header>
        <img src="logo.png" class= "logo" alt="Logo naszej firmy" >
        <h1>Nasza firma - łuły i fłuzyły, fłuzyły ołaz łuły</h1>
      </header>
    </header>
    <section id="produkty">
      <h2>Nasze produkty</h2>
      <ul>
        <li>
          <img src="https://lh3.googleusercontent.com/p/AF1QipMwPw2ZyFAa8wVHW7GOGePo9iOhP5XUSZ80lt_-=s680-w680-h510" alt="Woreczki strunowe">
          <h3>Woreczki strunowe</h3>
          <p>Woreczki strunowe są idealne do przechowywania drobnych przedmiotów. Dostępne są w różnych rozmiarach i grubościach.</p>
        </li>
        <li>
          <img src="https://lh3.googleusercontent.com/p/AF1QipP0NWKQE1TY9uDuBuXjrh0Vg2CmkG5VlTkVYzAy=s680-w680-h510" alt="Woreczki z zamknięciem błyskawicznym">
          <h3>Płyny ecoshine</h3>
          <p>Woreczki z zamknięciem błyskawicznym są doskonałe do przechowywania żywności oraz innych produktów, które wymagają szczelnego zamknięcia. Dostępne są w różnych rozmiarach.</p>
        </li>
        <li>
          <img src="https://lh3.googleusercontent.com/p/AF1QipNsPjn1lBX0ErNcJuNPOj-2ID2vnoUlft_v8Awu=s680-w680-h510" alt="Woreczki z nadrukiem">
          <h3>Woreczki z nadrukiem</h3>
          <p>Woreczki z nadrukiem są idealne do promocji firmy. Nadrukujemy na nich logo i informacje o firmie. Dostępne są w różnych rozmiarach.</p>
        </li>
        <!-- <li>
          <img src="https://via.placeholder.com/150" alt="Woreczki antystatyczne">
          <h3>Woreczki antystatyczne</h3>
          <p>Woreczki antystatyczne są niezbędne do przechowywania elementów elektronicznych. Zapobiegają one uszkodzeniom elementów spowodowanym przez ładunki elektrostatyczne.</p>
        </li>
        <li>
          <img src="https://via.placeholder.com/150" alt="Woreczki foliowe">
          <h3>Woreczki foliowe</h3>
          <p>Woreczki foliowe są bardzo trwałe i wytrzymałe. Są idealne do przechowywania produktów, które wymagają szczelnej ochrony. Dostępne są w różnych grubościach i rozmiarach.</p>
        </li>
      </ul>
      <a href="#kontakt">Skontaktuj się z nami</a> -->
    </section>
    <section id="kontakt">
      <h2>Kontakt</h2>
      <p>Zapraszamy do kontaktu w celu uzyskania szczegółowych informacji na temat naszych produktów oraz w celu złożenia zamówienia.</p>
      <p> <b> Adres: </b>ul. Mazurska 24, 82-300 Elbląg, Poland</p>
      <p> <b>Telefon:</b> +48 55 236 13 07</p>
      <p> <b> E-mail: </b>info@nasza-firma.pl</p>
      <p><b> Godziny otwarcia: </b> od poniedziałku do piątku <b>  8:00 - 15:00 <b> </p>
    </section>
    <footer>
      &copy; 2023 Ryskon - The Mielons Company - łuły i fłuzyły
    </footer>
  </body>
</html>